
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #### ---- Project: APHRC Wash Data ----
> #### ---- Task: Simulation ----
> #### ---- MCMCMglmr summary ----
> #### ---- By: Steve and Jonathan ----
> #### ---- Date: 2019 Apr 03 (Wed) ----
> 
> library(brms)
> 
> load("brmsModel.rda")
> 
> # Incoming objects:
> # * brms model objects
> 
> nsims <- length(brmsmodel_list)
> 
> for (s in 1:nsims){
+ 	print(summary(brmsmodel_list[[s]]))
+ }
 Family: MV(bernoulli, bernoulli, bernoulli) 
  Links: mu = logit
         mu = logit
         mu = logit 
Formula: service1 ~ wealthindex + (0 + 1 | p | hhid_anon) 
         service2 ~ wealthindex + (0 + 1 | p | hhid_anon) 
         service3 ~ wealthindex + (0 + 1 | p | hhid_anon) 
   Data: df (Number of observations: 1150) 
Samples: 2 chains, each with iter = 20000; warmup = 10000; thin = 1;
         total post-warmup samples = 20000

Group-Level Effects: 
~hhid_anon (Number of levels: 1150) 
                                           Estimate Est.Error l-95% CI u-95% CI
sd(service1_Intercept)                         0.48      0.38     0.14     1.61
sd(service2_Intercept)                         0.45      0.32     0.13     1.38
sd(service3_Intercept)                         0.43      0.28     0.13     1.20
cor(service1_Intercept,service2_Intercept)    -0.21      0.44    -0.90     0.74
cor(service1_Intercept,service3_Intercept)    -0.15      0.45    -0.89     0.77
cor(service2_Intercept,service3_Intercept)    -0.08      0.45    -0.87     0.81
                                           Eff.Sample Rhat
sd(service1_Intercept)                            367 1.00
sd(service2_Intercept)                            631 1.00
sd(service3_Intercept)                            790 1.00
cor(service1_Intercept,service2_Intercept)       1887 1.00
cor(service1_Intercept,service3_Intercept)       2076 1.00
cor(service2_Intercept,service3_Intercept)       2697 1.00

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
service1_Intercept       0.35      0.08     0.21     0.52       1224 1.00
service2_Intercept       0.60      0.09     0.46     0.80       1463 1.00
service3_Intercept       0.60      0.08     0.46     0.76       2354 1.00
service1_wealthindex     0.57      0.10     0.43     0.80        736 1.00
service2_wealthindex     0.70      0.09     0.54     0.91       1261 1.00
service3_wealthindex     0.82      0.09     0.67     1.03       1769 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
> 
> 
